<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Spinner
        android:id="@+id/square_range_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:alpha="50"
        android:prompt="@string/range_prompt" /
        android:layout_centerHorizontal="true"-->
    <LinearLayout
        android:id="@+id/seek_bar_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
        android:layout_marginTop="10dp"    >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/range_prompt"
            android:layout_gravity="center_vertical"
            />
       <SeekBar 
	        android:id="@+id/square_range_select"
	        android:layout_width="0px"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:alpha="50"
	        android:layout_gravity="center_vertical"
	        />
   		<TextView 
   		    android:id="@+id/range_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/min_range"
            android:layout_gravity="center_vertical"
            />	
	    <Button 
	        android:id="@+id/square_talk"
	        android:text="吼吼"
	        android:textSize="20sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:onClick="squareTalk"/> 
    </LinearLayout>
    
	<ListView 
	    android:id="@+id/square_talk_list"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/seek_bar_layout"
	    android:layout_marginTop="15dp"
	    android:descendantFocusability="afterDescendants"
	    android:scrollbars="vertical"
	    ></ListView>
	<ProgressBar
	    android:id="@+id/load_more_prog"
		android:layout_width="25dp"
		android:layout_height="25dp"
		style="@android:style/Widget.ProgressBar.Large"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="15dp"
		android:layout_centerHorizontal="true"
		android:visibility="invisible"
 	></ProgressBar>

</RelativeLayout>